* {
  margin: 0;
  padding: 0;
}
:root {
  --heading-color: #071c1f;
  --secondary-color: #80b500;
  --body-font: "Open Sans", sans-serif;
  --secondary-font: "Rajdhani", sans-serif;
}
.container {
  margin: 0 1em;
}
@media only screen and (min-width: 768px) {
  .container {
    padding: 0 1em;
    margin: 0 4em;
  }
}

/* ...............................
Banner Start
................................ */
.banner {
  background-image: url("/images/banner_img.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-text {
  color: var(--heading-color);
  text-align: left;
  font-family: var(--secondary-font);
  padding: 6em 0;
}
.banner-text h5 {
  font-size: 1rem;
}
.banner-text h1 {
  line-height: 40px;
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5em 0;
}
.banner-text p {
  color: var(--heading-color);
  padding-left: 2em;
  border-left: 1px solid black;
  font-family: var(--body-font);
  letter-spacing: 1px;
  font-weight: lighter;
  line-height: 1.5em;
  font-weight: 500;
  margin: 1.5em 0;
}
@media only screen and (min-width: 768px) {
  .banner-text p {
    width: 40%;
  }
}
.banner-text > button {
  width: 13.5em;
  height: 3.5em;
  background: var(--secondary-color);
  border: none;
  margin-top: 1em;
  font-weight: bold;
  color: white;
}
.banner-text button:hover {
  color: var(--heading-color);
  background: white;
  border: 2px solid black;
  transition: ease-in 0.5s;
}
/* ...............................
Banner End
................................ */

/* offer section start */
.offer-section img {
  max-width: 100%;
  margin: 0.5em 0;
}
.offer-section {
  margin: 3em 0;
}
@media only screen and (min-width: 768px) {
  .offer-section img:hover {
    transform: scale(1.1);
    transition: 3s;
  }
  .offer-section img {
    margin: 0;
  }
  .offer-section {
    box-sizing: border-box;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: dense;
  }
  .img1 {
    grid-row: 1/3;
    /* height: 563px; */
  }
  .img2 {
    grid-row: 1/2;
  }
  .img3 {
    grid-row: 2/3;
  }
}

/* ..............................
Top
.............................. */
.top-categories {
  text-align: center;
}
.sub-titel {
  font-family: var(--secondary-font);
  font-size: 3rem;
  font-weight: 700;
  margin: 1em 0;
  text-align: center;
}
.categories-cart {
  margin: 1em auto;
  background-color: #fff;
  color: var(--heading-color);
  box-sizing: border-box;
  width: 14em;
  height: 14em;
  border: 1px solid beige;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2rem;
  font-family: var(--secondary-font);
}
.categories-cart img {
  margin: 2em 0 1em 0;
}
.categories-cart:hover {
  border-bottom: 4px solid var(--secondary-color);
}
.categories-cart:hover h4 {
  color: var(--secondary-color);
}

@media only screen and (min-width: 768px) {
  .cart-items {
    display: flex;
  }
  .categories-cart {
    margin: 0.5em;
  }
}

/* OUR PRODUCTS START */
.our-products nav a {
  text-decoration: none;
  font-weight: bold;
  font-family: var(--secondary-font);
  color: var(--heading-color);
  font-size: 1.2rem;
}
.nav-items {
  border-right: 2px solid #d1e0e0;
  padding: 0 1.5em 0 0;
}
.our-products nav {
  display: flex;
  justify-content: space-between;
}
